{
  "name": "comp229-midterm",
  "version": "1.0.0",
  "description": "Welcome to the MidTerm Project - the Favourite Book List App",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bootstrap": "^5.0.2",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "http-errors": "^1.7.2",
    "jquery": "^3.6.0",
    "mongoose": "^5.12.14",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "homepage": ""
}
